URI_DB=mongodb+srv://home:Nfhfc1@cluster0.sti2h.mongodb.net/contacts?retryWrites=true&w=majority
JWT_SECRET=secret
UPLOAD_DIR=uploads
AVATARS_OF_USERS=images
CLOUDINARY_URL=cloudinary://513398986623883:U_JH8wa6CHYC5dix9q2CIsvDsKs@zhivotenko
CLOUD_NAME=zhivotenko 
API_KEY=513398986623883 
API_SECRET=U_JH8wa6CHYC5dix9q2CIsvDsKs
SENDGRID_API_KEY=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